<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="53" Column="36" />
      <File FileName="Assets\HomingProjectile.cs" Line="32" Column="17" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>