<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelEditor\Data\WaveIO.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelEditor\EditorPlaceholder.cs" Line="81" Column="104" />
      <File FileName="Assets\Scripts\LevelEditor\ControlsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEditor\LevelEditorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEditor\EditorNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEditor\Data\WaveIO.cs" Line="47" Column="71" />
      <File FileName="Assets\Scripts\LevelEditor\Data\WaveData.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>