<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathMover.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShipController.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\ThrusterSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\iTweenPath\iTweenPath.cs" Line="2" Column="10" />
      <File FileName="Assets\Scripts\PathMover.cs" Line="10" Column="117" />
      <File FileName="Assets\Plugins\iTween\iTween.cs" Line="6867" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>