<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy.cs">
    <Files>
      <File FileName="Assets\Enemy.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\PlayerShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomingProjectile.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>