<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelEditor\Data\WaveData.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelEditor\Data\WaveData.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\LevelEditor\Data\WaveIO.cs" Line="40" Column="46" />
      <File FileName="Assets\Scripts\LevelEditor\EditorPlaceholder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEditor\LevelEditorManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>