<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaveButton.cs">
    <Files>
      <File FileName="Assets\WaveButton.cs" Line="25" Column="3" />
      <File FileName="Assets\LevelSettingsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelsEditor.cs" Line="18" Column="50" />
      <File FileName="Assets\LevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveEditor.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maxime Preaux" Email="" Copyright="Maxime Preaux" Company="" Trademark="" />
</Properties>