<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorPlaceholder.cs">
    <Files>
      <File FileName="Assets\Scripts\EditorNode.cs" Line="39" Column="33" />
      <File FileName="Assets\Scripts\EditorPlaceholder.cs" Line="102" Column="47" />
      <File FileName="Assets\Scripts\LevelEditorManager.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>