<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EditorPlaceholder.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\iTweenPath\iTweenPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\iTween\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelEditorManager.cs" Line="21" Column="3" />
      <File FileName="Assets\EditorPlaceholder.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>